# AddressSanitizerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herohan/addresssanitizerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/herohan/addresssanitizerdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herohan/addresssanitizerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
